import java.util.*;
class stud{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int arr[]=new int[n];
        int i=0,m=0,j=n-1;
        for(i=0;i<n;i++){arr[i]=scan.nextInt();}
        i=0;
        while(m<=j){
            if(arr[m]==0){arr[m]=arr[i]; arr[i]=0; i++; m++;}
            else if(arr[m]==2){arr[m]=arr[j]; arr[j]=2; j--;}
            else{m++;}
        }
        for(i=0;i<n;i++){System.out.println(arr[i]);}
    }
}
